{
  "name": "ics-schedule-manage-kit-miniprogram",
  "version": "1.0.0",
  "description": "A WeChat miniprogram for ICS Schedule Management Kit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tdesign-miniprogram": "^1.2.0"
  },
  "devDependencies": {
    "@types/wechat-miniprogram": "^3.4.0"
  }
}