{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "miniprogram_dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom"
    ],
    "paths": {
      "tdesign-miniprogram/*": [
        "./miniprogram_npm/tdesign-miniprogram/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_dev"
  ]
}